# TP1_Objets_R-partis

./: .classpath  .project  pom.xml
src/: Client.java  MyServer.java  MyService.java
src/main/proto/: service.proto
src/serverSide/: Article.java
